Number of examples: 108
Number of examples of this split in train: 0
Mean walking distance to target: 3.111111111111111
Agent positions:
Columns
Row 0   (0, 0): 11          (1, 0): 3           (2, 0): 5           (3, 0): 3           

Row 1   (0, 1): 5           (1, 1): 3           (2, 1): 9           (3, 1): 3           

Row 2   (0, 2): 11          (1, 2): 4           (2, 2): 5           (3, 2): 6           

Row 3   (0, 3): 15          (1, 3): 8           (2, 3): 5           (3, 3): 12          

Target positions:
Columns
Row 0   (0, 0): 15          (1, 0): 5           (2, 0): 6           (3, 0): 10          

Row 1   (0, 1): 5           (1, 1): 5           (2, 1): 3           (3, 1): 7           

Row 2   (0, 2): 2           (1, 2): 6           (2, 2): 7           (3, 2): 8           

Row 3   (0, 3): 5           (1, 3): 4           (2, 3): 8           (3, 3): 12          

Verbs:
Verb target combinations:
 walk: 
   2 yellow circle: 27
   2 red circle: 27
   2 green circle: 27
   2 blue circle: 27

Adverbs:
Adverb occurrences:
Adverbs: 
   : 108

Verb adverb combinations:
 None: 
   walk: 108


Referred Targets: 
  small circle: 
   2 yellow circle: 27
   2 red circle: 27
   2 green circle: 27
   2 blue circle: 27

placed_targets: 
   1 yellow circle: 0
   1 yellow square: 0
   1 red circle: 0
   1 red square: 0
   1 green circle: 0
   1 green square: 0
   1 blue circle: 0
   1 blue square: 0
   2 yellow circle: 27
   2 yellow square: 0
   2 red circle: 27
   2 red square: 0
   2 green circle: 27
   2 green square: 0
   2 blue circle: 27
   2 blue square: 0
   3 yellow circle: 0
   3 yellow square: 0
   3 red circle: 0
   3 red square: 0
   3 green circle: 0
   3 green square: 0
   3 blue circle: 0
   3 blue square: 0
   4 yellow circle: 0
   4 yellow square: 0
   4 red circle: 0
   4 red square: 0
   4 green circle: 0
   4 green square: 0
   4 blue circle: 0
   4 blue square: 0

Objects placed in the world for particular referenced objects: 
  shape: 
  shape: 
  color,shape: 
  color,shape: 
  size,shape: 
   8: 108
  size,shape: 
   2 yellow circle: 27
   3 yellow circle: 38
   4 blue circle: 38
   3 blue circle: 47
   2 yellow square: 19
   1 yellow square: 22
   2 green square: 32
   4 green square: 22
   4 yellow circle: 57
   4 yellow square: 29
   4 blue square: 25
   1 blue square: 27
   3 green square: 28
   1 green square: 22
   2 blue square: 30
   1 red square: 30
   2 red square: 16
   4 green circle: 52
   3 yellow square: 22
   3 red circle: 55
   4 red circle: 54
   3 red square: 16
   4 red square: 24
   3 green circle: 37
   3 blue square: 14
   2 red circle: 27
   2 green circle: 27
   2 blue circle: 27
  size,color,shape: 
  size,color,shape: 
  all: 
   8: 108
  all: 
   2 yellow circle: 27
   3 yellow circle: 38
   4 blue circle: 38
   3 blue circle: 47
   2 yellow square: 19
   1 yellow square: 22
   2 green square: 32
   4 green square: 22
   4 yellow circle: 57
   4 yellow square: 29
   4 blue square: 25
   1 blue square: 27
   3 green square: 28
   1 green square: 22
   2 blue square: 30
   1 red square: 30
   2 red square: 16
   4 green circle: 52
   3 yellow square: 22
   3 red circle: 55
   4 red circle: 54
   3 red square: 16
   4 red square: 24
   3 green circle: 37
   3 blue square: 14
   2 red circle: 27
   2 green circle: 27
   2 blue circle: 27
