Number of examples: 378
Number of examples of this split in train: 0
Mean walking distance to target: 3.111111111111111
Agent positions:
Columns
Row 0   (0, 0): 49          (1, 0): 38          (2, 0): 9           (3, 0): 8           

Row 1   (0, 1): 25          (1, 1): 9           (2, 1): 17          (3, 1): 3           

Row 2   (0, 2): 27          (1, 2): 26          (2, 2): 10          (3, 2): 29          

Row 3   (0, 3): 55          (1, 3): 12          (2, 3): 20          (3, 3): 41          

Target positions:
Columns
Row 0   (0, 0): 63          (1, 0): 17          (2, 0): 10          (3, 0): 41          

Row 1   (0, 1): 11          (1, 1): 14          (2, 1): 30          (3, 1): 27          

Row 2   (0, 2): 26          (1, 2): 38          (2, 2): 13          (3, 2): 17          

Row 3   (0, 3): 3           (1, 3): 11          (2, 3): 21          (3, 3): 36          

Verbs:
Verb target combinations:
 walk: 
   1 red square: 81
   2 red square: 108
   3 red square: 108
   4 red square: 81

Adverbs:
Adverb occurrences:
Adverbs: 
   : 378

Verb adverb combinations:
 None: 
   walk: 378


Referred Targets: 
  red square: 
   1 red square: 27
   2 red square: 27
   3 red square: 27
   4 red square: 27
  big square: 
   2 red square: 27
   3 red square: 27
   4 red square: 27
  small square: 
   1 red square: 27
   2 red square: 27
   3 red square: 27
  square: 
   1 red square: 27
   2 red square: 27
   3 red square: 27
   4 red square: 27

placed_targets: 
   1 yellow circle: 0
   1 yellow square: 0
   1 red circle: 0
   1 red square: 81
   1 green circle: 0
   1 green square: 0
   1 blue circle: 0
   1 blue square: 0
   2 yellow circle: 0
   2 yellow square: 0
   2 red circle: 0
   2 red square: 108
   2 green circle: 0
   2 green square: 0
   2 blue circle: 0
   2 blue square: 0
   3 yellow circle: 0
   3 yellow square: 0
   3 red circle: 0
   3 red square: 108
   3 green circle: 0
   3 green square: 0
   3 blue circle: 0
   3 blue square: 0
   4 yellow circle: 0
   4 yellow square: 0
   4 red circle: 0
   4 red square: 81
   4 green circle: 0
   4 green square: 0
   4 blue circle: 0
   4 blue square: 0

Objects placed in the world for particular referenced objects: 
  shape: 
   1: 108
  shape: 
   1 red square: 27
   2 red square: 27
   3 red square: 27
   4 red square: 27
  color,shape: 
   4: 108
  color,shape: 
   1 red square: 27
   4 red circle: 15
   2 green circle: 14
   2 yellow square: 14
   1 blue square: 15
   4 yellow square: 11
   1 red circle: 10
   4 blue square: 14
   3 green circle: 15
   1 yellow circle: 9
   3 blue square: 5
   4 green circle: 9
   3 blue circle: 16
   4 green square: 11
   4 blue circle: 17
   1 yellow square: 7
   2 blue square: 9
   1 blue circle: 12
   2 yellow circle: 15
   2 green square: 14
   2 blue circle: 14
   3 red circle: 10
   1 green circle: 11
   3 yellow circle: 10
   1 green square: 9
   3 yellow square: 13
   2 red square: 27
   3 green square: 7
   2 red circle: 11
   3 red square: 27
   4 yellow circle: 7
   4 red square: 27
  size,shape: 
   8: 162
  size,shape: 
   2 red square: 77
   1 red square: 80
   4 red circle: 34
   3 red circle: 34
   1 yellow square: 43
   1 green square: 38
   1 blue square: 49
   1 red circle: 37
   2 blue circle: 38
   3 blue circle: 35
   4 yellow circle: 37
   1 blue circle: 36
   1 yellow circle: 22
   2 yellow circle: 29
   2 red circle: 39
   3 green circle: 29
   2 green circle: 30
   4 green circle: 39
   3 yellow circle: 32
   4 blue circle: 29
   1 green circle: 38
   3 red square: 86
   2 blue square: 26
   2 yellow square: 36
   2 green square: 31
   4 red square: 81
   3 yellow square: 15
   3 blue square: 36
   3 green square: 22
   4 blue square: 51
   4 yellow square: 42
   4 green square: 45
  size,color,shape: 
  size,color,shape: 
  all: 
   4: 108
   8: 162
   1: 108
  all: 
   1 red square: 134
   4 red circle: 49
   2 green circle: 44
   2 yellow square: 50
   1 blue square: 64
   4 yellow square: 53
   1 red circle: 47
   4 blue square: 65
   3 green circle: 44
   1 yellow circle: 31
   3 blue square: 41
   4 green circle: 48
   3 blue circle: 51
   4 green square: 56
   4 blue circle: 46
   1 yellow square: 50
   2 blue square: 35
   1 blue circle: 48
   2 yellow circle: 44
   2 green square: 45
   2 blue circle: 52
   3 red circle: 44
   1 green circle: 49
   3 yellow circle: 42
   1 green square: 47
   3 yellow square: 28
   2 red square: 131
   3 green square: 29
   2 red circle: 50
   3 red square: 140
   4 yellow circle: 44
   4 red square: 135
