Number of examples: 108
Number of examples of this split in train: 0
Mean walking distance to target: 3.111111111111111
Agent positions:
Columns
Row 0   (0, 0): 12          (1, 0): 4           (2, 0): 4           (3, 0): 4           

Row 1   (0, 1): 9           (1, 1): 4           (2, 1): 3           (3, 1): 7           

Row 2   (0, 2): 4           (1, 2): 5           (2, 2): 3           (3, 2): 9           

Row 3   (0, 3): 11          (1, 3): 9           (2, 3): 6           (3, 3): 14          

Target positions:
Columns
Row 0   (0, 0): 8           (1, 0): 8           (2, 0): 4           (3, 0): 14          

Row 1   (0, 1): 8           (1, 1): 3           (2, 1): 5           (3, 1): 11          

Row 2   (0, 2): 4           (1, 2): 6           (2, 2): 7           (3, 2): 9           

Row 3   (0, 3): 2           (1, 3): 1           (2, 3): 7           (3, 3): 11          

Verbs:
Verb target combinations:
 walk: 
   1 yellow square: 27
   2 yellow square: 27
   3 yellow square: 27
   4 yellow square: 27

Adverbs:
Adverb occurrences:
Adverbs: 
   : 108

Verb adverb combinations:
 None: 
   walk: 108


Referred Targets: 
  yellow square: 
   1 yellow square: 27
   2 yellow square: 27
   3 yellow square: 27
   4 yellow square: 27

placed_targets: 
   1 yellow square: 27
   1 yellow circle: 0
   1 red square: 0
   1 red circle: 0
   1 blue square: 0
   1 blue circle: 0
   1 green square: 0
   1 green circle: 0
   2 yellow square: 27
   2 yellow circle: 0
   2 red square: 0
   2 red circle: 0
   2 blue square: 0
   2 blue circle: 0
   2 green square: 0
   2 green circle: 0
   3 yellow square: 27
   3 yellow circle: 0
   3 red square: 0
   3 red circle: 0
   3 blue square: 0
   3 blue circle: 0
   3 green square: 0
   3 green circle: 0
   4 yellow square: 27
   4 yellow circle: 0
   4 red square: 0
   4 red circle: 0
   4 blue square: 0
   4 blue circle: 0
   4 green square: 0
   4 green circle: 0

Objects placed in the world for particular referenced objects: 
  shape: 
  shape: 
  color,shape: 
   4: 108
  color,shape: 
   1 yellow square: 27
   2 blue square: 11
   3 red square: 7
   1 blue circle: 9
   1 blue square: 12
   2 green square: 14
   3 blue circle: 14
   1 green circle: 12
   3 green square: 14
   4 yellow circle: 11
   3 green circle: 15
   1 red square: 17
   4 red circle: 8
   4 green square: 11
   1 red circle: 19
   2 green circle: 10
   1 green square: 7
   3 red circle: 13
   4 blue square: 18
   4 blue circle: 18
   3 yellow circle: 12
   3 blue square: 7
   4 red square: 9
   4 green circle: 10
   2 red circle: 15
   2 blue circle: 8
   2 red square: 9
   2 yellow circle: 8
   2 yellow square: 27
   1 yellow circle: 6
   3 yellow square: 27
   4 yellow square: 27
  size,shape: 
  size,shape: 
  size,color,shape: 
  size,color,shape: 
  all: 
   4: 108
  all: 
   1 yellow square: 27
   2 blue square: 11
   3 red square: 7
   1 blue circle: 9
   1 blue square: 12
   2 green square: 14
   3 blue circle: 14
   1 green circle: 12
   3 green square: 14
   4 yellow circle: 11
   3 green circle: 15
   1 red square: 17
   4 red circle: 8
   4 green square: 11
   1 red circle: 19
   2 green circle: 10
   1 green square: 7
   3 red circle: 13
   4 blue square: 18
   4 blue circle: 18
   3 yellow circle: 12
   3 blue square: 7
   4 red square: 9
   4 green circle: 10
   2 red circle: 15
   2 blue circle: 8
   2 red square: 9
   2 yellow circle: 8
   2 yellow square: 27
   1 yellow circle: 6
   3 yellow square: 27
   4 yellow square: 27
