Number of examples: 378
Number of examples of this split in train: 0
Mean walking distance to target: 3.111111111111111
Agent positions:
Columns
Row 0   (0, 0): 35          (1, 0): 20          (2, 0): 14          (3, 0): 14          

Row 1   (0, 1): 26          (1, 1): 17          (2, 1): 15          (3, 1): 14          

Row 2   (0, 2): 20          (1, 2): 19          (2, 2): 22          (3, 2): 15          

Row 3   (0, 3): 50          (1, 3): 18          (2, 3): 28          (3, 3): 51          

Target positions:
Columns
Row 0   (0, 0): 41          (1, 0): 18          (2, 0): 34          (3, 0): 35          

Row 1   (0, 1): 26          (1, 1): 9           (2, 1): 28          (3, 1): 24          

Row 2   (0, 2): 15          (1, 2): 12          (2, 2): 10          (3, 2): 22          

Row 3   (0, 3): 10          (1, 3): 16          (2, 3): 24          (3, 3): 54          

Verbs:
Verb target combinations:
 walk: 
   1 red square: 81
   2 red square: 108
   3 red square: 108
   4 red square: 81

Adverbs:
Adverb occurrences:
Adverbs: 
   : 378

Verb adverb combinations:
 None: 
   walk: 378


Referred Targets: 
  red square: 
   1 red square: 27
   2 red square: 27
   3 red square: 27
   4 red square: 27
  big square: 
   2 red square: 27
   3 red square: 27
   4 red square: 27
  small square: 
   1 red square: 27
   2 red square: 27
   3 red square: 27
  square: 
   1 red square: 27
   2 red square: 27
   3 red square: 27
   4 red square: 27

placed_targets: 
   1 yellow square: 0
   1 yellow circle: 0
   1 red square: 81
   1 red circle: 0
   1 blue square: 0
   1 blue circle: 0
   1 green square: 0
   1 green circle: 0
   2 yellow square: 0
   2 yellow circle: 0
   2 red square: 108
   2 red circle: 0
   2 blue square: 0
   2 blue circle: 0
   2 green square: 0
   2 green circle: 0
   3 yellow square: 0
   3 yellow circle: 0
   3 red square: 108
   3 red circle: 0
   3 blue square: 0
   3 blue circle: 0
   3 green square: 0
   3 green circle: 0
   4 yellow square: 0
   4 yellow circle: 0
   4 red square: 81
   4 red circle: 0
   4 blue square: 0
   4 blue circle: 0
   4 green square: 0
   4 green circle: 0

Objects placed in the world for particular referenced objects: 
  shape: 
   1: 108
  shape: 
   1 red square: 27
   2 red square: 27
   3 red square: 27
   4 red square: 27
  color,shape: 
   4: 108
  color,shape: 
   1 red square: 27
   1 blue circle: 8
   3 green circle: 7
   3 blue square: 16
   1 blue square: 17
   4 yellow square: 8
   2 green circle: 15
   3 yellow square: 10
   1 yellow circle: 10
   2 red circle: 12
   2 green square: 15
   3 yellow circle: 14
   3 blue circle: 8
   2 yellow square: 10
   4 green square: 12
   2 yellow circle: 9
   1 red circle: 10
   1 green circle: 13
   1 yellow square: 18
   3 red circle: 10
   4 blue circle: 13
   4 green circle: 13
   4 yellow circle: 9
   4 red circle: 16
   2 blue square: 9
   4 blue square: 8
   1 green square: 11
   2 blue circle: 13
   2 red square: 27
   3 green square: 10
   3 red square: 27
   4 red square: 27
  size,shape: 
   8: 162
  size,shape: 
   2 red square: 92
   1 red square: 75
   1 green square: 49
   1 yellow square: 35
   1 green circle: 34
   2 green circle: 40
   1 red circle: 26
   3 red circle: 38
   2 blue circle: 40
   3 blue circle: 47
   4 red circle: 33
   1 yellow circle: 32
   4 yellow circle: 41
   4 green circle: 42
   1 blue square: 42
   2 yellow circle: 31
   3 green circle: 36
   4 blue circle: 36
   1 blue circle: 45
   3 yellow circle: 34
   2 red circle: 45
   3 red square: 84
   2 green square: 25
   2 blue square: 27
   2 yellow square: 18
   4 red square: 73
   3 blue square: 26
   3 green square: 17
   3 yellow square: 23
   4 green square: 37
   4 blue square: 41
   4 yellow square: 32
  size,color,shape: 
  size,color,shape: 
  all: 
   4: 108
   8: 162
   1: 108
  all: 
   1 red square: 129
   1 blue circle: 53
   3 green circle: 43
   3 blue square: 42
   1 blue square: 59
   4 yellow square: 40
   2 green circle: 55
   3 yellow square: 33
   1 yellow circle: 42
   2 red circle: 57
   2 green square: 40
   3 yellow circle: 48
   3 blue circle: 55
   2 yellow square: 28
   4 green square: 49
   2 yellow circle: 40
   1 red circle: 36
   1 green circle: 47
   1 yellow square: 53
   3 red circle: 48
   4 blue circle: 49
   4 green circle: 55
   4 yellow circle: 50
   4 red circle: 49
   2 blue square: 36
   4 blue square: 49
   1 green square: 60
   2 blue circle: 53
   2 red square: 146
   3 green square: 27
   3 red square: 138
   4 red square: 127
